{ 252, "Treecko", {40, 45, 35, 65, 55, 70}, F1M7, "Overgrow", "Overgrow" },
{ 253, "Grovyle", {50, 65, 45, 85, 65, 95}, F1M7, "Overgrow", "Overgrow" },
{ 254, "Sceptile", {70, 85, 65, 105, 85, 120}, F1M7, "Overgrow", "Overgrow" },
{ 255, "Torchic", {45, 60, 40, 70, 50, 45}, F1M7, "Blaze", "Blaze" },
{ 256, "Combusken", {60, 85, 60, 85, 60, 55}, F1M7, "Blaze", "Blaze" },
{ 257, "Blaziken", {80, 120, 70, 110, 70, 80}, F1M7, "Blaze", "Blaze" },
{ 258, "Mudkip", {50, 70, 50, 50, 50, 40}, F1M7, "Torrent", "Torrent" },
{ 259, "Marshtomp", {70, 85, 70, 60, 70, 50}, F1M7, "Torrent", "Torrent" },
{ 260, "Swampert", {100, 110, 90, 85, 90, 60}, F1M7, "Torrent", "Torrent" },
{ 261, "Poochyena", {35, 55, 35, 30, 30, 35}, F1M1, "Run Away", "Quick Feet" },
{ 262, "Mightyena", {70, 90, 70, 60, 60, 70}, F1M1, "Intimidate", "Quick Feet" },
{ 263, "Zigzagoon", {38, 30, 41, 30, 41, 60}, F1M1, "Pickup", "Gluttony" },
{ 264, "Linoone", {78, 70, 61, 50, 61, 100}, F1M1, "Pickup", "Gluttony" },
{ 265, "Wurmple", {45, 45, 35, 20, 30, 20}, F1M1, "Shield Dust", "Shield Dust" },
{ 266, "Silcoon", {50, 35, 55, 25, 25, 15}, F1M1, "Shed Skin", "Shed Skin" },
{ 267, "Beautifly", {60, 70, 50, 100, 50, 65}, F1M1, "Swarm", "Swarm" },
{ 268, "Cascoon", {50, 35, 55, 25, 25, 15}, F1M1, "Shed Skin", "Shed Skin" },
{ 269, "Dustox", {60, 50, 70, 50, 90, 65}, F1M1, "Shield Dust", "Shield Dust" },
{ 270, "Lotad", {40, 30, 30, 40, 50, 30}, F1M1, "Swift Swim", "Rain Dish" },
{ 271, "Lombre", {60, 50, 50, 60, 70, 50}, F1M1, "Swift Swim", "Rain Dish" },
{ 272, "Ludicolo", {80, 70, 70, 90, 100, 70}, F1M1, "Swift Swim", "Rain Dish" },
{ 273, "Seedot", {40, 40, 50, 30, 30, 30}, F1M1, "Chlorophyll", "Early Bird" },
{ 274, "Nuzleaf", {70, 70, 40, 60, 40, 60}, F1M1, "Chlorophyll", "Early Bird" },
{ 275, "Shiftry", {90, 100, 60, 90, 60, 80}, F1M1, "Chlorophyll", "Wind Rider" },
{ 276, "Taillow", {40, 55, 30, 30, 30, 85}, F1M1, "Guts", "Guts" },
{ 277, "Swellow", {60, 85, 60, 75, 50, 125}, F1M1, "Guts", "Guts" },
{ 278, "Wingull", {40, 30, 30, 55, 30, 85}, F1M1, "Keen Eye", "Hydration" },
{ 279, "Pelipper", {60, 50, 100, 95, 70, 65}, F1M1, "Keen Eye", "Drizzle" },
{ 280, "Ralts", {28, 25, 25, 45, 35, 40}, F1M1, "Synchronize", "Trace" },
{ 281, "Kirlia", {38, 35, 35, 65, 55, 50}, F1M1, "Synchronize", "Trace" },
{ 282, "Gardevoir", {68, 65, 65, 125, 115, 80}, F1M1, "Synchronize", "Trace" },
{ 283, "Surskit", {40, 30, 32, 50, 52, 65}, F1M1, "Swift Swim", "Swift Swim" },
{ 284, "Masquerain", {70, 60, 62, 100, 82, 80}, F1M1, "Intimidate", "Intimidate" },
{ 285, "Shroomish", {60, 40, 60, 40, 60, 35}, F1M1, "Effect Spore", "Poison Heal" },
{ 286, "Breloom", {60, 130, 80, 60, 60, 70}, F1M1, "Effect Spore", "Poison Heal" },
{ 287, "Slakoth", {60, 60, 60, 35, 35, 30}, F1M1, "Truant", "Truant" },
{ 288, "Vigoroth", {80, 80, 80, 55, 55, 90}, F1M1, "Vital Spirit", "Vital Spirit" },
{ 289, "Slaking", {150, 160, 100, 95, 65, 100}, F1M1, "Truant", "Truant" },
{ 290, "Nincada", {31, 45, 90, 30, 30, 40}, F1M1, "Compound Eyes", "Compound Eyes" },
{ 291, "Ninjask", {61, 90, 45, 50, 50, 160}, F1M1, "Speed Boost", "Speed Boost" },
{ 292, "Shedinja", {1, 90, 45, 30, 30, 40}, Unknown, "Wonder Guard", "Wonder Guard" },
{ 293, "Whismur", {64, 51, 23, 51, 23, 28}, F1M1, "Soundproof", "Soundproof" },
{ 294, "Loudred", {84, 71, 43, 71, 43, 48}, F1M1, "Soundproof", "Soundproof" },
{ 295, "Exploud", {104, 91, 63, 91, 73, 68}, F1M1, "Soundproof", "Soundproof" },
{ 296, "Makuhita", {72, 60, 30, 20, 30, 25}, F1M3, "Thick Fat", "Guts" },
{ 297, "Hariyama", {144, 120, 60, 40, 60, 50}, F1M3, "Thick Fat", "Guts" },
{ 298, "Azurill", {50, 20, 40, 20, 40, 20}, F3M1, "Thick Fat", "Huge Power" },
{ 299, "Nosepass", {30, 45, 135, 45, 90, 30}, F1M1, "Sturdy", "Magnet Pull" },
{ 300, "Skitty", {50, 45, 45, 35, 35, 50}, F3M1, "Cute Charm", "Normalize" },
{ 301, "Delcatty", {70, 65, 65, 55, 55, 90}, F3M1, "Cute Charm", "Normalize" },
{ 302, "Sableye", {50, 75, 75, 65, 65, 50}, F1M1, "Keen Eye", "Stall" },
{ 303, "Mawile", {50, 85, 85, 55, 55, 50}, F1M1, "Hyper Cutter", "Intimidate" },
{ 304, "Aron", {50, 70, 100, 40, 40, 30}, F1M1, "Sturdy", "Rock Head" },
{ 305, "Lairon", {60, 90, 140, 50, 50, 40}, F1M1, "Sturdy", "Rock Head" },
{ 306, "Aggron", {70, 110, 180, 60, 60, 50}, F1M1, "Sturdy", "Rock Head" },
{ 307, "Meditite", {30, 40, 55, 40, 55, 60}, F1M1, "Pure Power", "Pure Power" },
{ 308, "Medicham", {60, 60, 75, 60, 75, 80}, F1M1, "Pure Power", "Pure Power" },
{ 309, "Electrike", {40, 45, 40, 65, 40, 65}, F1M1, "Static", "Lightning Rod" },
{ 310, "Manectric", {70, 75, 60, 105, 60, 105}, F1M1, "Static", "Lightning Rod" },
{ 311, "Plusle", {60, 50, 40, 85, 75, 95}, F1M1, "Plus", "Plus" },
{ 312, "Minun", {60, 40, 50, 75, 85, 95}, F1M1, "Minus", "Minus" },
{ 313, "Volbeat", {65, 73, 75, 47, 85, 85}, MaleOnly, "Illuminate", "Swarm" },
{ 314, "Illumise", {65, 47, 75, 73, 85, 85}, FemaleOnly, "Oblivious", "Tinted Lens" },
{ 315, "Roselia", {50, 60, 45, 100, 80, 65}, F1M1, "Natural Cure", "Poison Point" },
{ 316, "Gulpin", {70, 43, 53, 43, 53, 40}, F1M1, "Liquid Ooze", "Sticky Hold" },
{ 317, "Swalot", {100, 73, 83, 73, 83, 55}, F1M1, "Liquid Ooze", "Sticky Hold" },
{ 318, "Carvanha", {45, 90, 20, 65, 20, 65}, F1M1, "Rough Skin", "Rough Skin" },
{ 319, "Sharpedo", {70, 120, 40, 95, 40, 95}, F1M1, "Rough Skin", "Rough Skin" },
{ 320, "Wailmer", {130, 70, 35, 70, 35, 60}, F1M1, "Water Veil", "Oblivious" },
{ 321, "Wailord", {170, 90, 45, 90, 45, 60}, F1M1, "Water Veil", "Oblivious" },
{ 322, "Numel", {60, 60, 40, 65, 45, 35}, F1M1, "Oblivious", "Simple" },
{ 323, "Camerupt", {70, 100, 70, 105, 75, 40}, F1M1, "Magma Armor", "Solid Rock" },
{ 324, "Torkoal", {70, 85, 140, 85, 70, 20}, F1M1, "White Smoke", "Drought" },
{ 325, "Spoink", {60, 25, 35, 70, 80, 60}, F1M1, "Thick Fat", "Own Tempo" },
{ 326, "Grumpig", {80, 45, 65, 90, 110, 80}, F1M1, "Thick Fat", "Own Tempo" },
{ 327, "Spinda", {60, 60, 60, 60, 60, 60}, F1M1, "Own Tempo", "Tangled Feet" },
{ 328, "Trapinch", {45, 100, 45, 45, 45, 10}, F1M1, "Hyper Cutter", "Arena Trap" },
{ 329, "Vibrava", {50, 70, 50, 50, 50, 70}, F1M1, "Levitate", "Levitate" },
{ 330, "Flygon", {80, 100, 80, 80, 80, 100}, F1M1, "Levitate", "Levitate" },
{ 331, "Cacnea", {50, 85, 40, 85, 40, 35}, F1M1, "Sand Veil", "Sand Veil" },
{ 332, "Cacturne", {70, 115, 60, 115, 60, 55}, F1M1, "Sand Veil", "Sand Veil" },
{ 333, "Swablu", {45, 40, 60, 40, 75, 50}, F1M1, "Natural Cure", "Natural Cure" },
{ 334, "Altaria", {75, 70, 90, 70, 105, 80}, F1M1, "Natural Cure", "Natural Cure" },
{ 335, "Zangoose", {73, 115, 60, 60, 60, 90}, F1M1, "Immunity", "Immunity" },
{ 336, "Seviper", {73, 100, 60, 100, 60, 65}, F1M1, "Shed Skin", "Shed Skin" },
{ 337, "Lunatone", {90, 55, 65, 95, 85, 70}, Unknown, "Levitate", "Levitate" },
{ 338, "Solrock", {90, 95, 85, 55, 65, 70}, Unknown, "Levitate", "Levitate" },
{ 339, "Barboach", {50, 48, 43, 46, 41, 60}, F1M1, "Oblivious", "Anticipation" },
{ 340, "Whiscash", {110, 78, 73, 76, 71, 60}, F1M1, "Oblivious", "Anticipation" },
{ 341, "Corphish", {43, 80, 65, 50, 35, 35}, F1M1, "Hyper Cutter", "Shell Armor" },
{ 342, "Crawdaunt", {63, 120, 85, 90, 55, 55}, F1M1, "Hyper Cutter", "Shell Armor" },
{ 343, "Baltoy", {40, 40, 55, 40, 70, 55}, Unknown, "Levitate", "Levitate" },
{ 344, "Claydol", {60, 70, 105, 70, 120, 75}, Unknown, "Levitate", "Levitate" },
{ 345, "Lileep", {66, 41, 77, 61, 87, 23}, F1M7, "Suction Cups", "Suction Cups" },
{ 346, "Cradily", {86, 81, 97, 81, 107, 43}, F1M7, "Suction Cups", "Suction Cups" },
{ 347, "Anorith", {45, 95, 50, 40, 50, 75}, F1M7, "Battle Armor", "Battle Armor" },
{ 348, "Armaldo", {75, 125, 100, 70, 80, 45}, F1M7, "Battle Armor", "Battle Armor" },
{ 349, "Feebas", {20, 15, 20, 10, 55, 80}, F1M1, "Swift Swim", "Oblivious" },
{ 350, "Milotic", {95, 60, 79, 100, 125, 81}, F1M1, "Marvel Scale", "Competitive" },
{ 351, "Castform", {70, 70, 70, 70, 70, 70}, F1M1, "Forecast", "Forecast" },
{ 352, "Kecleon", {60, 90, 70, 60, 120, 40}, F1M1, "Color Change", "Color Change" },
{ 353, "Shuppet", {44, 75, 35, 63, 33, 45}, F1M1, "Insomnia", "Frisk" },
{ 354, "Banette", {64, 115, 65, 83, 63, 65}, F1M1, "Insomnia", "Frisk" },
{ 355, "Duskull", {20, 40, 90, 30, 90, 25}, F1M1, "Levitate", "Levitate" },
{ 356, "Dusclops", {40, 70, 130, 60, 130, 25}, F1M1, "Pressure", "Pressure" },
{ 357, "Tropius", {99, 68, 83, 72, 87, 51}, F1M1, "Chlorophyll", "Solar Power" },
{ 358, "Chimecho", {75, 50, 80, 95, 90, 65}, F1M1, "Levitate", "Levitate" },
{ 359, "Absol", {65, 130, 60, 75, 60, 75}, F1M1, "Pressure", "Super Luck" },
{ 360, "Wynaut", {95, 23, 48, 23, 48, 23}, F1M1, "Shadow Tag", "Shadow Tag" },
{ 361, "Snorunt", {50, 50, 50, 50, 50, 50}, F1M1, "Inner Focus", "Ice Body" },
{ 362, "Glalie", {80, 80, 80, 80, 80, 80}, F1M1, "Inner Focus", "Ice Body" },
{ 363, "Spheal", {70, 40, 50, 55, 50, 25}, F1M1, "Thick Fat", "Ice Body" },
{ 364, "Sealeo", {90, 60, 70, 75, 70, 45}, F1M1, "Thick Fat", "Ice Body" },
{ 365, "Walrein", {110, 80, 90, 95, 90, 65}, F1M1, "Thick Fat", "Ice Body" },
{ 366, "Clamperl", {35, 64, 85, 74, 55, 32}, F1M1, "Shell Armor", "Shell Armor" },
{ 367, "Huntail", {55, 104, 105, 94, 75, 52}, F1M1, "Swift Swim", "Swift Swim" },
{ 368, "Gorebyss", {55, 84, 105, 114, 75, 52}, F1M1, "Swift Swim", "Swift Swim" },
{ 369, "Relicanth", {100, 90, 130, 45, 65, 55}, F1M7, "Swift Swim", "Rock Head" },
{ 370, "Luvdisc", {43, 30, 55, 40, 65, 97}, F3M1, "Swift Swim", "Swift Swim" },
{ 371, "Bagon", {45, 75, 60, 40, 30, 50}, F1M1, "Rock Head", "Rock Head" },
{ 372, "Shelgon", {65, 95, 100, 60, 50, 50}, F1M1, "Rock Head", "Rock Head" },
{ 373, "Salamence", {95, 135, 80, 110, 80, 100}, F1M1, "Intimidate", "Intimidate" },
{ 374, "Beldum", {40, 55, 80, 35, 60, 30}, Unknown, "Clear Body", "Clear Body" },
{ 375, "Metang", {60, 75, 100, 55, 80, 50}, Unknown, "Clear Body", "Clear Body" },
{ 376, "Metagross", {80, 135, 130, 95, 90, 70}, Unknown, "Clear Body", "Clear Body" },
{ 377, "Regirock", {80, 100, 200, 50, 100, 50}, Unknown, "Clear Body", "Clear Body" },
{ 378, "Regice", {80, 50, 100, 100, 200, 50}, Unknown, "Clear Body", "Clear Body" },
{ 379, "Registeel", {80, 75, 150, 75, 150, 50}, Unknown, "Clear Body", "Clear Body" },
{ 380, "Latias", {80, 80, 90, 110, 130, 110}, FemaleOnly, "Levitate", "Levitate" },
{ 381, "Latios", {80, 90, 80, 130, 110, 110}, MaleOnly, "Levitate", "Levitate" },
{ 382, "Kyogre", {100, 100, 90, 150, 140, 90}, Unknown, "Drizzle", "Drizzle" },
{ 383, "Groudon", {100, 150, 140, 100, 90, 90}, Unknown, "Drought", "Drought" },
{ 384, "Rayquaza", {105, 150, 90, 150, 90, 95}, Unknown, "Air Lock", "Air Lock" },
{ 385, "Jirachi", {100, 100, 100, 100, 100, 100}, Unknown, "Serene Grace", "Serene Grace" },
{ 386, "Deoxys", {50, 150, 50, 150, 50, 150}, Unknown, "Pressure", "Pressure" },
